# mk2-prototype

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  package-lock.json  package.json
docker/: application.yml  runner.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mk2/: Mk2Application.java
src/main/java/mk2/auth/: Mk2LdapAuthoritiesPopulator.java
src/main/java/mk2/config/: LdapConfig.java  LdapSecurityConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/mk2/exception/: DomainNotAvailableException.java  EmailAddressAlreadyInUseException.java  EmailAddressNotAssignedException.java
src/main/java/mk2/mapper/: Mk2LdapUsernameToDnMapper.java  Mk2UserAttributesMapper.java
src/main/java/mk2/model/: Mk2Domain.java  Mk2User.java
src/main/java/mk2/model/ui/: Password.java
src/main/java/mk2/service/: EmailAddressService.java  Mk2LdapDomainService.java  Mk2LdapUserService.java
src/main/java/mk2/ui/business/: ChangePassword.java  EmailAddressLogic.java
src/main/java/mk2/ui/controller/: DomainController.java  EmailAddressController.java  ErrorController.java  HomeController.java  LoginController.java  PasswordController.java  UserController.java
src/main/java/mk2/ui/model/: EmailAddress.java  Password.java
src/main/java/mk2/util/: UserUtil.java
src/main/java/mk2/validator/ui/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sass/: mk2.scss
src/main/resources/static/css/: mk2-main.css
src/main/resources/templates/: addEmailAddress.html  changePassword.html  error.html  home.html  imprint.html  login.html  showAddresses.html  showMyDomains.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: application.html
src/test/java/mk2/: Mk2ApplicationTests.java
src/test/java/mk2/explore_apis/: AddEmailAddressTest.java
src/test/java/mk2/service/: EmailAddressServiceTest.java  Mk2LdapDomainServiceTest.java  Mk2LdapUserServiceTest.java
src/test/resources/: application.properties
