/*
 * This file is part of MehlboxKonsole2.
 *
 *     MehlboxKonsole2 is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     MehlboxKonsole2 is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with MehlboxKonsole2.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
	id "java"
	id "org.springframework.boot" version "2.7.17"
	id "io.spring.dependency-management" version "1.1.3"
	id("se.patrikerdes.use-latest-versions") version "0.2.18"
	id ("com.github.ben-manes.versions") version "0.49.0"
	id ("com.github.node-gradle.node") version "7.0.1"
}

archivesBaseName = "mk2-prototype"
version = "0.3.2"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

clean.doLast {
	file("src/main/resources/static/generated").deleteDir()
}

sourceSets {
	main {
		resources {
			exclude "**/sass/**"
		}
	}
}

dependencies {
	implementation(
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.springframework.security:spring-security-ldap",
			"org.springframework.ldap:spring-ldap-core",
			'org.springframework.boot:spring-boot-starter-validation',

			"org.springframework.boot:spring-boot-properties-migrator",
			"org.springframework.boot:spring-boot-devtools",

			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",

			"org.springframework:spring-tx",

			"javax.inject:javax.inject:1",
	)

	annotationProcessor(
			"org.springframework.boot:spring-boot-configuration-processor"
	)

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.mockito:mockito-core:5.3.1")
}

task generateSass(type: NpxTask) {
	dependsOn("npmInstall")
	command = "node-sass"
	args = ["src/main/resources/sass/mk2.scss", "src/main/resources/static/generated/mk2.css"]
}

test {
	useJUnitPlatform()
}

