/*
 * This file is part of MehlboxKonsole2.
 *
 *     MehlboxKonsole2 is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     MehlboxKonsole2 is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with MehlboxKonsole2.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'

		webBootstrapVersion = '4.3.1'
		webBootstrapTableVersion = '1.14.2'
		webJQueryVersion = '3.4.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id "org.springframework.boot" version "2.1.6.RELEASE"
	id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}


jar {
	baseName = 'mk2-prototype'
	version = '0.2.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8 

repositories {
	mavenCentral()
}

clean.doLast {
	file('src/main/resources/static/generated').deleteDir()
}

sourceSets {
	main {
		resources {
			exclude "**/sass/**"
		}
	}
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-actuator',
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.springframework.security:spring-security-ldap",
			"org.springframework.ldap:spring-ldap-core",

			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",

			"org.springframework:spring-tx",

			"org.webjars:bootstrap:${webBootstrapVersion}",
			"org.webjars.bower:bootstrap-table:${webBootstrapTableVersion}",

			"org.webjars:jquery:${webJQueryVersion}",

			'javax.inject:javax.inject:1',
	)

	annotationProcessor(
			"org.springframework.boot:spring-boot-configuration-processor"
	)

	runtime(
			"org.springframework.boot:spring-boot-properties-migrator",
			'org.springframework.boot:spring-boot-devtools',
	)

	testCompile(
			"org.springframework.boot:spring-boot-starter-test",
	)
}


