logging.level.mk2=TRACE
logging.level.org.springframework.security.ldap=TRACE

# LDAP configuration
mk2.ldap.contextSource.url=ldap://localhost:389
//mk2.ldap.contextSource.base=dc=e-mehlbox,dc=eu
mk2.ldap.contextSource.userDn=cn=admin,dc=e-mehlbox,dc=eu
mk2.ldap.contextSource.password=root