logging.level.mk2=TRACE
logging.level.org.springframework.security.ldap=TRACE
logging.level.org.springframework.ldap=INFO

# LDAP configuration
mk2.ldap.contextSource.url=ldap://localhost:389
mk2.ldap.contextSource.base=dc=e-mehlbox,dc=eu
mk2.ldap.contextSource.userDn=cn=admin,dc=e-mehlbox,dc=eu
mk2.ldap.contextSource.password=root
mk2.ldap.contextSource.userDnBase=ou=Users


mk2.ldap.userDnMapper.usernamePattern=%s@e-mehlbox.eu
mk2.ldap.userDnMapper.userAttribute=cn
mk2.ldap.userDnMapper.userBaseDn=ou=internal,ou=Users
mk2.piwik.url=https://piwik.e-mehlbox.eu/
mk2.piwik.full_url=https://piwik.e-mehlbox.eu/piwik.php/
mk2.piwik.id=1
