#
# This file is part of MehlboxKonsole2.
#
#     MehlboxKonsole2 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     MehlboxKonsole2 is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with MehlboxKonsole2.  If not, see <https://www.gnu.org/licenses/>.
#

#
# This file is part of MehlboxKonsole2.
#
#     MehlboxKonsole2 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Foobar is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
#

logging.level.mk2=TRACE
logging.level.org.springframework.security.ldap=TRACE
logging.level.org.springframework.ldap=INFO

# LDAP configuration
mk2.ldap.contextSource.url=ldap://localhost:389
mk2.ldap.contextSource.base=dc=e-mehlbox,dc=eu
mk2.ldap.contextSource.userDn=cn=admin,dc=e-mehlbox,dc=eu
mk2.ldap.contextSource.password=root
mk2.ldap.contextSource.userDnBase=ou=Users


mk2.ldap.userDnMapper.usernamePattern=%s@e-mehlbox.eu
mk2.ldap.userDnMapper.userAttribute=cn
mk2.ldap.userDnMapper.userBaseDn=ou=internal,ou=Users
mk2.piwik.url=https://piwik.e-mehlbox.eu/
mk2.piwik.full_url=https://piwik.e-mehlbox.eu/piwik.php/
mk2.piwik.id=1
